worker_processes auto;

events {
}

http{
  server {
    listen 80;

    include mime.types;

#   static 파일 연결 (nginx container 안에 있는 data와 연결)
    location /static/ {
        alias /data/static/;
    }

#   media 파일 연결
    location /media/{
        alias /data/media/;
    }


    location / {
        proxy_pass http://django_container_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}